# leju_project

./: README.md  pom.xml
src/main/java/top/leju/homefurnishing/: HomeFurnishingApplication.java  Test.java
src/main/java/top/leju/homefurnishing/component/: SocketServer.java
src/main/java/top/leju/homefurnishing/config/: SocketConfig.java  TestConfig.java  TestHFConfig.java  ThreadPoolConfig.java
src/main/java/top/leju/homefurnishing/controller/: TestController.java
src/main/java/top/leju/homefurnishing/dao/: ThreadPoolDao.java
src/main/java/top/leju/homefurnishing/interceptor/: MyInterceptor.java
src/main/java/top/leju/homefurnishing/mapper/: EquipmentMapper.java  TestTKMapper.java
src/main/java/top/leju/homefurnishing/mapper/Impl/: EquipmentMapperImpl.java
src/main/java/top/leju/homefurnishing/pojo/: AuthenticationFailedException.java  ConnectionPool.java  DevicePool.java  IllegalHistoricalObjectException.java  Result.java  SocketRunnable.java  TbEquipment.java  TbMethod.java  TbParameter.java  User.java
src/main/java/top/leju/homefurnishing/service/: TestService.java
src/main/java/top/leju/homefurnishing/service/impl/: TestServiceImpl.java
src/main/java/top/leju/homefurnishing/utils/: Base64Util.java  JsonUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/top/leju/homefurnishing/: HomeFurnishingApplicationTests.java  TestSocket.java  TestTimer.java
